# dristhi-app

./: .coveralls.yml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ei/telemedicine/: DristhiConfiguration.java
app/src/main/java/org/ei/telemedicine/bluetooth/: BlueToothInfoActivity.java
app/src/main/java/org/ei/telemedicine/doctor/: DoctorANCScreenActivity.java  DoctorChildScreenActivity.java  DoctorData.java  DoctorPNCScreenActivity.java  DoctorPatientDetailSuperActivity.java  DoctorPlanofCareActivity.java
app/src/main/java/org/ei/telemedicine/domain/: TimelineEvent.java
app/src/main/java/org/ei/telemedicine/repository/: DoctorRepository.java
app/src/main/java/org/ei/telemedicine/service/: CallService.java  FormSubmissionService.java  HTTPAgent.java  ImageUploadSyncService.java
app/src/main/java/org/ei/telemedicine/service/formSubmissionHandler/: FormSubmissionRouter.java
app/src/main/java/org/ei/telemedicine/sync/: DrishtiCallScheduler.java
app/src/main/java/org/ei/telemedicine/view/activity/: ActionActivity.java  CameraLaunchActivity.java  LoginActivity.java  NativeHomeActivity.java  SecuredActivity.java  SecuredNativeSmartRegisterActivity.java
app/src/main/java/org/ei/telemedicine/view/contract/: ECClient.java
app/src/main/java/org/ei/telemedicine/view/controller/: FPSmartRegisterController.java
app/src/main/java/org/ei/telemedicine/view/receiver/: CallReceiver.java
app/src/main/res/layout/: activity_action.xml  doctor_anc_info.xml  doctor_child_info.xml  doctor_pnc_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/org/ei/telemedicine/test/doctor/: DoctorANCScreenActivityTest.java  DoctorChildScreenActivityTest.java  DoctorPNCScreenActivityTest.java  DoctorPlanofCareActivityTest.java  NativeDoctorActivityTest.java
app/src/test/java/org/ei/telemedicine/test/domain/: TimelineEventTest.java
app/src/test/java/org/ei/telemedicine/test/service/: FormSubmissionSyncServiceTest.java  UserServiceTest.java
app/src/test/java/org/ei/telemedicine/test/view/activity/: BlueToothInfoActivityTest.java  LoginActivityTest.java  NativeANCSmartRegisterActivityTest.java  NativeECSmartRegisterActivityTest.java  NativeHomeActivityTest.java  (+3 more)
(+5 files in other folders)
