
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'
plugins{
id 'net.saliman.cobertura' version '2.0.0'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
      classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}
//jacocoTestReport {
//    reports {
//        xml.enabled = true // coveralls plugin depends on xml format report
 //       html.enabled = true
 //   }
//}



allprojects {
    repositories {
        jcenter()
    }
}


