methods  fields   package/class name
8        0        <unnamed>
8515     2218     android
6        0        android.accessibilityservice
14       0        android.animation
242      24       android.app
12       0        android.bluetooth
194      16       android.content
11       15       android.content.pm
40       1        android.content.res
50       2        android.database
212      44       android.graphics
29       1        android.graphics.drawable
1        0        android.graphics.drawable.shapes
3        0        android.graphics.pdf
3        0        android.hardware
3        0        android.hardware.display
169      0        android.media
51       0        android.media.session
25       0        android.net
1        0        android.net.wifi
6        0        android.opengl
143      12       android.os
3        0        android.preference
22       3        android.print
5        0        android.print.pdf
10       0        android.provider
6        0        android.speech
6        0        android.speech.tts
6382     2083     android.support
3        0        android.support.annotation
51       34       android.support.multidex
6328     2049     android.support.v4
41       13       android.support.v4.accessibilityservice
1408     730      android.support.v4.app
227      102      android.support.v4.content
1        1        android.support.v4.content.pm
4        0        android.support.v4.content.res
3        0        android.support.v4.database
122      18       android.support.v4.graphics
96       17       android.support.v4.graphics.drawable
19       4        android.support.v4.hardware
19       4        android.support.v4.hardware.display
11       9        android.support.v4.internal
11       9        android.support.v4.internal.view
584      192      android.support.v4.media
96       18       android.support.v4.media.routing
295      67       android.support.v4.media.session
64       5        android.support.v4.net
21       4        android.support.v4.os
81       49       android.support.v4.print
96       9        android.support.v4.provider
14       5        android.support.v4.speech
14       5        android.support.v4.speech.tts
88       52       android.support.v4.text
264      70       android.support.v4.util
2234     366      android.support.v4.view
810      76       android.support.v4.view.accessibility
1050     415      android.support.v4.widget
1        0        android.telephony
16       3        android.text
8        1        android.text.format
2        0        android.text.method
10       0        android.transition
30       10       android.util
625      11       android.view
156      0        android.view.accessibility
29       0        android.view.animation
1        0        android.view.inputmethod
57       2        android.webkit
277      8        android.widget
62       65       cn
62       65       cn.com
62       65       cn.com.contec
62       65       cn.com.contec.jar
30       29       cn.com.contec.jar.cmssxt
32       36       cn.com.contec.jar.eartemperture
16210    4435     com
93       88       com.contec
47       31       com.contec.cms50dj_jar
43       57       com.contec.jar
33       36       com.contec.jar.contec08a
10       20       com.contec.jar.fhr01
0        1        com.contec.jar.pm85
3        0        com.contec.test
549      283      com.db
543      240      com.db.chart
3        0        com.db.chart.listener
99       42       com.db.chart.model
438      198      com.db.chart.view
83       34       com.db.chart.view.animation
47       4        com.db.chart.view.animation.easing
11       5        com.db.chart.view.animation.style
6        43       com.db.williamchart
14555    3584     com.google
13649    3256     com.google.common
3        0        com.google.common.annotations
876      325      com.google.common.base
7        6        com.google.common.base.internal
849      282      com.google.common.cache
8231     1553     com.google.common.collect
74       29       com.google.common.escape
65       28       com.google.common.eventbus
490      120      com.google.common.hash
3        1        com.google.common.html
616      141      com.google.common.io
102      39       com.google.common.math
144      214      com.google.common.net
556      104      com.google.common.primitives
511      91       com.google.common.reflect
1125     324      com.google.common.util
1125     324      com.google.common.util.concurrent
4        5        com.google.common.xml
889      319      com.google.gson
5        0        com.google.gson.annotations
485      194      com.google.gson.internal
3        0        com.google.gson.internal.$Gson$Preconditions
24       1        com.google.gson.internal.$Gson$Types
5        2        com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl
7        4        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
6        3        com.google.gson.internal.$Gson$Types$WildcardTypeImpl
284      117      com.google.gson.internal.bind
18       3        com.google.gson.reflect
102      53       com.google.gson.stream
17       9        com.google.thirdparty
17       9        com.google.thirdparty.publicsuffix
366      192      com.jjoe64
366      192      com.jjoe64.graphview
2        0        com.jjoe64.graphview.compat
18       7        com.jjoe64.graphview.helper
117      45       com.jjoe64.graphview.series
647      288      com.robotium
647      288      com.robotium.solo
1        0        dalvik
1        0        dalvik.system
228      149      de
228      149      de.tavendo
228      149      de.tavendo.autobahn
13       6        example
2227     113      java
59       18       java.awt
24       0        java.awt.event
14       0        java.beans
275      2        java.io
670      58       java.lang
1        9        java.lang.annotation
13       0        java.lang.ref
104      0        java.lang.reflect
53       12       java.math
88       0        java.net
86       5        java.nio
12       1        java.nio.channels
26       2        java.nio.charset
30       0        java.security
5        0        java.sql
73       0        java.text
874      18       java.util
239      7        java.util.concurrent
42       0        java.util.concurrent.atomic
40       0        java.util.concurrent.locks
9        2        java.util.jar
7        4        java.util.logging
16       0        java.util.regex
40       0        java.util.zip
278      9        javax
2        0        javax.activation
3        0        javax.faces
1        0        javax.faces.component
1        0        javax.faces.context
1        0        javax.faces.convert
1        0        javax.microedition
1        0        javax.microedition.khronos
1        0        javax.microedition.khronos.opengles
8        0        javax.net
8        0        javax.net.ssl
201      3        javax.swing
10       0        javax.swing.event
1        0        javax.swing.filechooser
1        0        javax.swing.table
7        3        javax.swing.text
8        0        javax.swing.tree
7        1        javax.ws
7        1        javax.ws.rs
5        1        javax.ws.rs.core
2        0        javax.ws.rs.ext
56       5        javax.xml
26       5        javax.xml.bind
26       5        javax.xml.bind.annotation
5        0        javax.xml.bind.annotation.adapters
4        0        javax.xml.datatype
7        0        javax.xml.namespace
8        0        javax.xml.parsers
5        0        javax.xml.stream
6        0        javax.xml.transform
1        0        javax.xml.transform.dom
1        0        javax.xml.transform.stream
272      55       junit
28       8        junit.extensions
166      34       junit.framework
40       7        junit.runner
38       6        junit.textui
1096     532      lecho
1096     532      lecho.lib
1096     532      lecho.lib.hellocharts
84       49       lecho.lib.hellocharts.animation
39       16       lecho.lib.hellocharts.computator
79       11       lecho.lib.hellocharts.formatter
79       62       lecho.lib.hellocharts.gesture
31       0        lecho.lib.hellocharts.listener
375      143      lecho.lib.hellocharts.model
10       0        lecho.lib.hellocharts.provider
171      185      lecho.lib.hellocharts.renderer
21       15       lecho.lib.hellocharts.util
206      45       lecho.lib.hellocharts.view
7        0        lecho.lib.hellocharts.view.hack
677      232      net
677      232      net.sqlcipher
319      150      net.sqlcipher.database
34416    15542    org
797      319      org.achartengine
228      91       org.achartengine.chart
95       28       org.achartengine.model
325      130      org.achartengine.renderer
34       21       org.achartengine.tools
27       6        org.achartengine.util
516      280      org.acra
42       0        org.acra.annotation
76       67       org.acra.collector
44       4        org.acra.jraf
44       4        org.acra.jraf.android
44       4        org.acra.jraf.android.util
44       4        org.acra.jraf.android.util.activitylifecyclecallbackscompat
25       0        org.acra.log
35       15       org.acra.sender
61       15       org.acra.util
5515     1646     org.apache
4055     1070     org.apache.commons
550      215      org.apache.commons.codec
134      81       org.apache.commons.codec.binary
39       1        org.apache.commons.codec.digest
291      106      org.apache.commons.codec.language
159      70       org.apache.commons.codec.language.bm
67       18       org.apache.commons.codec.net
1090     296      org.apache.commons.io
70       35       org.apache.commons.io.comparator
173      40       org.apache.commons.io.filefilter
220      81       org.apache.commons.io.input
71       18       org.apache.commons.io.monitor
195      45       org.apache.commons.io.output
2415     559      org.apache.commons.lang3
379      49       org.apache.commons.lang3.builder
120      44       org.apache.commons.lang3.concurrent
23       9        org.apache.commons.lang3.event
78       9        org.apache.commons.lang3.exception
97       36       org.apache.commons.lang3.math
182      16       org.apache.commons.lang3.mutable
87       2        org.apache.commons.lang3.reflect
414      85       org.apache.commons.lang3.text
55       26       org.apache.commons.lang3.text.translate
227      88       org.apache.commons.lang3.time
25       7        org.apache.commons.lang3.tuple
1382     570      org.apache.http
1        0        org.apache.http.annotation
2        0        org.apache.http.auth
13       0        org.apache.http.client
10       0        org.apache.http.client.methods
1        0        org.apache.http.client.utils
14       5        org.apache.http.concurrent
11       0        org.apache.http.conn
5        0        org.apache.http.conn.scheme
6        0        org.apache.http.conn.ssl
229      81       org.apache.http.entity
120      42       org.apache.http.entity.mime
54       12       org.apache.http.entity.mime.content
269      133      org.apache.http.impl
1        0        org.apache.http.impl.auth
4        0        org.apache.http.impl.client
2        0        org.apache.http.impl.conn
1        0        org.apache.http.impl.conn.tsccm
14       5        org.apache.http.impl.entity
119      90       org.apache.http.impl.io
14       3        org.apache.http.impl.pool
22       0        org.apache.http.io
232      65       org.apache.http.message
106      29       org.apache.http.params
88       37       org.apache.http.pool
136      64       org.apache.http.protocol
79       19       org.apache.http.util
5        0        org.apache.tools
5        0        org.apache.tools.ant
2        0        org.apache.tools.ant.types
73       6        org.apache.xmlbeans
5256     1844     org.codehaus
5233     1844     org.codehaus.jackson
59       27       org.codehaus.jackson.annotate
455      230      org.codehaus.jackson.impl
110      75       org.codehaus.jackson.io
63       19       org.codehaus.jackson.jaxrs
2478     607      org.codehaus.jackson.map
26       7        org.codehaus.jackson.map.annotate
539      178      org.codehaus.jackson.map.deser
5        3        org.codehaus.jackson.map.exc
99       21       org.codehaus.jackson.map.ext
342      46       org.codehaus.jackson.map.introspect
118      25       org.codehaus.jackson.map.jsontype
95       22       org.codehaus.jackson.map.jsontype.impl
505      118      org.codehaus.jackson.map.ser
161      37       org.codehaus.jackson.map.type
151      53       org.codehaus.jackson.map.util
62       17       org.codehaus.jackson.mrbean
460      40       org.codehaus.jackson.node
327      392      org.codehaus.jackson.org
327      392      org.codehaus.jackson.org.objectweb
327      392      org.codehaus.jackson.org.objectweb.asm
40       8        org.codehaus.jackson.org.objectweb.asm.signature
9        1        org.codehaus.jackson.schema
198      151      org.codehaus.jackson.smile
79       47       org.codehaus.jackson.sym
42       5        org.codehaus.jackson.type
311      87       org.codehaus.jackson.util
103      17       org.codehaus.jackson.xc
108      25       org.codehaus.jackson.xml
23       0        org.codehaus.stax2
2        0        org.codehaus.stax2.ri
5929     5051     org.ei
5929     5051     org.ei.telemedicine
24       14       org.ei.telemedicine.adapter
262      278      org.ei.telemedicine.bluetooth
33       27       org.ei.telemedicine.bluetooth.blood
42       59       org.ei.telemedicine.bluetooth.bp
36       29       org.ei.telemedicine.bluetooth.eet
33       28       org.ei.telemedicine.bluetooth.fetal
49       38       org.ei.telemedicine.bluetooth.pulse
5        1        org.ei.telemedicine.client
2        0        org.ei.telemedicine.convertor
321      430      org.ei.telemedicine.doctor
832      312      org.ei.telemedicine.domain
46       25       org.ei.telemedicine.domain.form
6        5        org.ei.telemedicine.domain.mapper
454      278      org.ei.telemedicine.dto
6        2        org.ei.telemedicine.dto.aggregatorResponse
13       8        org.ei.telemedicine.dto.form
340      206      org.ei.telemedicine.dto.register
10       15       org.ei.telemedicine.dto.report
14       4        org.ei.telemedicine.dummy
9        11       org.ei.telemedicine.event
23       15       org.ei.telemedicine.image
58       38       org.ei.telemedicine.provider
326      210      org.ei.telemedicine.repository
3        0        org.ei.telemedicine.router
185      107      org.ei.telemedicine.service
55       28       org.ei.telemedicine.service.formSubmissionHandler
37       21       org.ei.telemedicine.sync
445      212      org.ei.telemedicine.test
24       3        org.ei.telemedicine.test.adapter
33       2        org.ei.telemedicine.test.domain
161      104      org.ei.telemedicine.test.service
71       56       org.ei.telemedicine.test.service.formSubmissionHandler
50       16       org.ei.telemedicine.test.util
177      87       org.ei.telemedicine.test.view
1        0        org.ei.telemedicine.test.view.activity
76       8        org.ei.telemedicine.test.view.contract
87       76       org.ei.telemedicine.test.view.controller
3        1        org.ei.telemedicine.test.view.dialogue
10       2        org.ei.telemedicine.test.view.preProcessor
82       25       org.ei.telemedicine.util
2699     1255     org.ei.telemedicine.view
688      359      org.ei.telemedicine.view.activity
911      391      org.ei.telemedicine.view.contract
186      76       org.ei.telemedicine.view.contract.pnc
223      154      org.ei.telemedicine.view.controller
154      71       org.ei.telemedicine.view.customControls
435      59       org.ei.telemedicine.view.dialog
27       4        org.ei.telemedicine.view.preProcessor
6        0        org.ei.telemedicine.view.receiver
232      212      org.ei.telemedicine.view.viewHolder
123      17       org.hamcrest
57       12       org.hamcrest.core
11       4        org.hamcrest.internal
4483     1039     org.joda
4483     1039     org.joda.time
268      19       org.joda.time.base
825      280      org.joda.time.chrono
120      20       org.joda.time.convert
533      63       org.joda.time.field
540      206      org.joda.time.format
179      80       org.joda.time.tz
26       0        org.json
960      248      org.junit
186      50       org.junit.experimental
19       2        org.junit.experimental.categories
41       14       org.junit.experimental.max
23       5        org.junit.experimental.results
1        0        org.junit.experimental.runners
91       23       org.junit.experimental.theories
31       6        org.junit.experimental.theories.internal
3        0        org.junit.experimental.theories.suppliers
261      82       org.junit.internal
26       4        org.junit.internal.builders
34       7        org.junit.internal.matchers
7        6        org.junit.internal.requests
152      55       org.junit.internal.runners
11       3        org.junit.internal.runners.model
13       5        org.junit.internal.runners.rules
23       16       org.junit.internal.runners.statements
9        0        org.junit.matchers
78       26       org.junit.rules
170      46       org.junit.runner
29       8        org.junit.runner.manipulation
54       21       org.junit.runner.notification
184      31       org.junit.runners
71       14       org.junit.runners.model
3891     1770     org.mockito
892      725      org.mockito.asm
40       8        org.mockito.asm.signature
288      155      org.mockito.asm.tree
105      32       org.mockito.asm.tree.analysis
277      97       org.mockito.asm.util
1400     613      org.mockito.cglib
155      66       org.mockito.cglib.beans
517      240      org.mockito.cglib.core
236      132      org.mockito.cglib.proxy
143      65       org.mockito.cglib.reflect
265      81       org.mockito.cglib.transform
144      48       org.mockito.cglib.transform.impl
84       29       org.mockito.cglib.util
13       0        org.mockito.configuration
111      24       org.mockito.exceptions
10       4        org.mockito.exceptions.base
11       9        org.mockito.exceptions.misusing
1        0        org.mockito.exceptions.stacktrace
18       11       org.mockito.exceptions.verification
8        3        org.mockito.exceptions.verification.junit
1125     375      org.mockito.internal
113      33       org.mockito.internal.configuration
62       24       org.mockito.internal.configuration.injection
12       8        org.mockito.internal.configuration.injection.filter
10       4        org.mockito.internal.configuration.injection.scanner
96       42       org.mockito.internal.creation
7        2        org.mockito.internal.creation.cglib
24       8        org.mockito.internal.creation.jmock
13       8        org.mockito.internal.creation.settings
37       16       org.mockito.internal.debugging
15       6        org.mockito.internal.exceptions
9        5        org.mockito.internal.exceptions.stacktrace
2        0        org.mockito.internal.exceptions.util
22       8        org.mockito.internal.handler
105      33       org.mockito.internal.invocation
11       1        org.mockito.internal.invocation.finder
9        4        org.mockito.internal.invocation.realmethod
4        1        org.mockito.internal.junit
12       4        org.mockito.internal.listeners
149      50       org.mockito.internal.matchers
31       4        org.mockito.internal.matchers.apachecommons
76       12       org.mockito.internal.progress
19       7        org.mockito.internal.reporting
26       7        org.mockito.internal.runners
8        2        org.mockito.internal.runners.util
144      58       org.mockito.internal.stubbing
49       17       org.mockito.internal.stubbing.answers
29       25       org.mockito.internal.stubbing.defaultanswers
187      48       org.mockito.internal.util
48       6        org.mockito.internal.util.collections
3        0        org.mockito.internal.util.junit
83       31       org.mockito.internal.util.reflection
91       43       org.mockito.internal.verification
12       3        org.mockito.internal.verification.api
4        0        org.mockito.internal.verification.argumentmatching
21       20       org.mockito.internal.verification.checkers
21       0        org.mockito.invocation
6        0        org.mockito.listeners
9        0        org.mockito.mock
4        0        org.mockito.plugins
22       8        org.mockito.runners
24       0        org.mockito.stubbing
1        0        org.mockito.stubbing.answers
16       1        org.mockito.verification
6491     3148     org.mozilla
210      339      org.mozilla.classfile
6281     2809     org.mozilla.javascript
4        0        org.mozilla.javascript.annotations
1213     277      org.mozilla.javascript.ast
109      68       org.mozilla.javascript.commonjs
109      68       org.mozilla.javascript.commonjs.module
77       44       org.mozilla.javascript.commonjs.module.provider
20       0        org.mozilla.javascript.debug
11       6        org.mozilla.javascript.jdk13
3        0        org.mozilla.javascript.jdk15
15       6        org.mozilla.javascript.json
235      122      org.mozilla.javascript.optimizer
115      182      org.mozilla.javascript.regexp
18       6        org.mozilla.javascript.serialize
891      378      org.mozilla.javascript.tools
544      218      org.mozilla.javascript.tools.debugger
80       20       org.mozilla.javascript.tools.debugger.treetable
92       53       org.mozilla.javascript.tools.idswitch
11       8        org.mozilla.javascript.tools.jsc
224      95       org.mozilla.javascript.tools.shell
50       37       org.mozilla.javascript.v8dtoa
462      132      org.mozilla.javascript.xml
411      129      org.mozilla.javascript.xml.impl
411      129      org.mozilla.javascript.xml.impl.xmlbeans
590      140      org.mozilla.javascript.xmlimpl
91       71       org.objenesis
60       51       org.objenesis.instantiator
19       16       org.objenesis.instantiator.basic
11       13       org.objenesis.instantiator.gcj
9        8        org.objenesis.instantiator.jrockit
15       13       org.objenesis.instantiator.sun
8        15       org.objenesis.strategy
272      109      org.ocpsoft
272      109      org.ocpsoft.pretty
272      109      org.ocpsoft.pretty.time
66       22       org.ocpsoft.pretty.time.i18n
135      61       org.ocpsoft.pretty.time.units
7        4        org.ocpsoft.pretty.time.web
7        4        org.ocpsoft.pretty.time.web.jsf
62       0        org.w3c
62       0        org.w3c.dom
2        0        org.w3c.dom.bootstrap
2        0        org.w3c.dom.ls
4        0        org.xml
4        0        org.xml.sax
9        0        sun
7        0        sun.misc
2        0        sun.reflect
